# CoreApi

./: FSE_API.sln
EventServices/: Dockerfile  EventServices.csproj  Program.cs  Startup.cs
EventServices/Controllers/: EventController.cs
EventServices/Properties/: launchSettings.json
FSE_API_1/: Dockerfile  FSE_API_1.csproj  Program.cs  Startup.cs
FSE_API_1/Controllers/: API1Controller.cs
FSE_API_1/Properties/: launchSettings.json
FSE_API_2/: Dockerfile  Program.cs  Startup.cs
FSE_API_2/Controllers/: ValuesController.cs
FSE_API_2/Properties/: launchSettings.json
FSE_API_Gateway/: Dockerfile  FSE_API_Gateway.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json
FSE_API_Gateway/Controllers/: ValuesController.cs
FSE_API_Gateway/Properties/: launchSettings.json
FSE_API_MODEL/: EventDetails.cs  Family.cs  User.cs  UserDetails.cs
FSE_AUTH_API/: Dockerfile  FSE_AUTH_API.csproj  Program.cs  Startup.cs  appsettings.json
FSE_AUTH_API/Controllers/: AuthController.cs
FSE_AUTH_API/Model/: UserCredentials.cs
FSE_AUTH_API/Properties/: launchSettings.json
FSE_AUTH_API/Services/: IUserService.cs  UserService.cs
FSE_BusinessLayer/: FSE_BusinessLayer.csproj
FSE_BusinessLayer/Implementation/: Event.cs  UserBL.cs
FSE_BusinessLayer/Inferface/: IEvent.cs  IUserBL.cs
FSE_DataAccess/: FSE_DataAccess.csproj
FSE_DataAccess/Implementation/: CosmosRepositoryBase.cs  EventRepo.cs  SampleRepo.cs  UserRepo.cs
FSE_DataAccess/Interfaces/: ICosmosRepositoryBase.cs  IEventRepo.cs  ISampleRepo.cs  IUserRepo.cs
UserService/Properties/: launchSettings.json
UserServices/: Dockerfile  Startup.cs  UserServices.csproj
UserServices/Controllers/: UserController.cs
UserServices/Properties/: launchSettings.json
XUnitTestProject1/: XUnitTestProject.csproj
XUnitTestProject1/EventServiceTest/: EventTestBL.cs  EventtestService.cs
XUnitTestProject1/UserServiceTest/: UserServiceTest.cs  UserTestBl.cs
